@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    font-family: 'Inter', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background: #f9fafb;
    color: #111827;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  
  .dark body {
    background: #111827;
    color: #f9fafb;
  }
  
  .dark {
    color-scheme: dark;
  }
}

@layer utilities {
  .cursor-none {
    cursor: none;
  }
  
  .cursor-hover {
    cursor: none;
  }
  
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-gpu {
    transform: translate3d(0, 0, 0);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 4s ease infinite;
  }
  
  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shimmer 3s infinite;
  }
  
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }
  
  .glow-red {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.5), 0 0 40px rgba(239, 68, 68, 0.3);
  }
  
  .glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5), 0 0 40px rgba(59, 130, 246, 0.3);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.5), 0 0 40px rgba(147, 51, 234, 0.3);
  }
}

/* Enhanced scrollbar for both themes */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(243, 244, 246, 0.8);
}

.dark ::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ef4444, #dc2626);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #dc2626, #b91c1c);
}

/* Enhanced selection styling for both themes */
::selection {
  background-color: rgba(239, 68, 68, 0.4);
  color: #fecaca;
}

.dark ::selection {
  background-color: rgba(239, 68, 68, 0.5);
  color: #fecaca;
}

/* Smooth transitions for all interactive elements */
button, a, input, textarea {
  transition: all 0.3s ease;
}

/* Enhanced focus styles for both themes */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #ef4444;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.3);
}

/* Seamless theme transitions */
* {
  transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}

/* Enhanced glassmorphism utilities for both themes */
.glass {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark .glass {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-hover:hover {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.dark .glass-hover:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Smooth page transitions */
.page-transition {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced text visibility for both themes */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #111827;
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
  color: #f9fafb;
}

p, span, div {
  color: #374151;
}

.dark p, .dark span, .dark div {
  color: #d1d5db;
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  .text-responsive {
    font-size: clamp(1rem, 4vw, 1.5rem);
  }
  
  .heading-responsive {
    font-size: clamp(2rem, 8vw, 4rem);
  }
}

/* Improved mobile touch targets */
@media (max-width: 768px) {
  button, a {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Performance optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}