<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Naveen - Frontend Developer & UI/UX Enthusiast. Creating beautiful, functional web experiences with React, JavaScript, and modern web technologies." />
    <meta name="keywords" content="frontend developer, react developer, javascript, web developer, UI/UX, portfolio, naveen" />
    <meta name="author" content="Naveen" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://naveen-portfolio.com/" />
    <meta property="og:title" content="Naveen - Frontend Developer Portfolio" />
    <meta property="og:description" content="Frontend Developer & UI/UX Enthusiast. Creating beautiful, functional web experiences." />
    <meta property="og:image" content="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1200" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://naveen-portfolio.com/" />
    <meta property="twitter:title" content="Naveen - Frontend Developer Portfolio" />
    <meta property="twitter:description" content="Frontend Developer & UI/UX Enthusiast. Creating beautiful, functional web experiences." />
    <meta property="twitter:image" content="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1200" />
    
    <title>Naveen - Frontend Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="canonical" href="https://naveen-portfolio.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>